# Get-iOS-Model

./: .gitignore  GetiOSModel.sln  README.md
BasicTests/: BasicTests.csproj  DevicePpi.cs  LookupTests.cs
GetiOSModel/: DeviceInfo.cs  DeviceInfo.json  GetiOSModel.csproj  README.md  Xamarin.iOS.DeviceHardware.cs  iOSChipTypeMap.cs  iOSHardware.cs  packages.config
GetiOSModel/Resources/: ModelInfo.json
GetiOSModelCore/: GetiOSModelCore.csproj
iOSDeviceShared/: ModelInfo.cs  iOSDeviceShared.projitems  iOSDeviceShared.shproj
