<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GetiOSModel\DeviceInfo.cs" Link="DeviceInfo.cs" />
    <Compile Include="..\GetiOSModel\iOSChipType.cs" Link="iOSChipType.cs" />
    <Compile Include="..\GetiOSModel\iOSChipTypeMap.cs" Link="iOSChipTypeMap.cs" />
    <Compile Include="..\GetiOSModel\iOSHardware.cs" Link="iOSHardware.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\GetiOSModel\DeviceInfo.json" Link="DeviceInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

</Project>
